/*
*
1. ele.getAttribute('propName') 和 ele.propName区别

2. mouseover和mouseenter的区别:
   - mouseenter事件在鼠标进入某个元素，或第一次进入这个元素的某个子元素时触发。一旦触发后，在mouseleave之前，鼠标在这个元素的子    元素上触发mouseenter事件都不会触发这个元素的mouseenter事件,一旦进入，在子元素间的mouseenter不算是在本元素上的             mouseenter。
     而mouseover事件是必然冒泡的，一旦子元素mouseover了，本元素必然mouseover（除非子元素上禁止冒泡了）。

3. 什么是事件代理:
   - 当我们需要对很多元素添加事件的时候，可以通过将事件添加到它们的父节点而将事件委托给父节点来触发处理函数。

4. localStorage和cookie的区别，cookie和session的关系！
   - 区别：cookie数据始终在同源的http请求中携带（即使不需要），即cookie在浏览器
     和服务器间来回传递。而localStorage不会自动把数据发给服务器，仅在本地保存。cookie数据还有路径
    （path）的概念，可以限制cookie只属于某个路径下。存储大小限制也不同，cookie数据不能超过4k，同时因为每次http请求都会携带


5. 什么是闭包，你在项目中哪一块用到了闭包！
    - 执行一个方法的时候，形成了不销毁的私有栈内存，避免代码全局污染。
    -
6. js中定义函数的方式有哪些，区别是什么！
7. 说出你掌握的继承方式及优缺点，并加以改进！
8. 说出ES6和ES5的区别！
    - es5：增加了every、some 、forEach、filter 、indexOf、lastIndexOf、isArray、map、reduce、reduceRight方法
    只讲有什么，不讲是什么。
    - es6：ECMAScript6在保证向下兼容的前提下，提供大量新特性，目前浏览器兼容情况如下：
块级作用域 关键字let, 常量const class ...
     - 赋值解构 箭头函数 Arrow functions
     - 简化了代码形式，默认return表达式结果。
     - 自动绑定语义this，即定义函数时的this。如上面例子中，forEach的匿名函数参数中用到的this。
     - 字符串模板 Template strings
     - 使用代理（Proxy）监听对象的操作，然后可以做一些相应事情。
     - Symbol是一种基本类型。Symbol 通过调用symbol函数产生，它接收一个可选的名字参数，该函数返回的symbol是唯一的。
     - Promises是处理异步操作的对象，使用了 Promise 对象之后可以用一种链式调用的方式来组织代码，让代码更加直观（类似jQuery的        deferred 对象）。
     9. 阐述JS中的同步编程和异步编程，以及你在项目中是如何来使用异步操作的！
10. 实现一个Promise

### HTTP && AJAX && 跨域 （18+玩家必备技能，初级玩家需要了解一些的）
1. 写出项目中经常用到的性能优化方案
      1.在JS中尽量减少闭包的使用（原因：闭包会产生不释放的栈内存）
      尽量合并CSS和JS文件（把需要引入的CSS合并为一个，JS也是合并为一个），原理是在减少HTTP请求次数，尽可能的把合并后的代码进行压缩，减小HTTP请求资源的大小
      3.尽量使用字体图标或者SVG图标，来代替传统的PNG等格式的图片（因为字体图标等是矢量图(基于代码编写出来的)，放大不会变形，而且渲染速度快，相对比位图要小一些）
      4.减少对DOM的操作（主要是减少DOM的重绘和回流(重排)）
      5、5.在JS中避免“嵌套循环”
      6.采用图片的“懒加载”（延迟加载）
      7.利用浏览器和服务器端的缓存技术(304缓存)，把一些不经常更新的静态资源文件做缓存处理（例如：JS、CSS、静态图片等都可以做缓存）
      8.尽可能使用事件委托(事件代理)来处理事件绑定的操作，减少DOM的频繁操作，其中包括给每一个DOM元素做事件绑定
      9.尽量减少CSS表达式的使用(expression)
2. 从浏览器地址栏输入URL到显示页面，中间都经历了什么（尽可能写详细，最好回答出TCP的三次握手和四次挥手，以及浏览器加载页面的细节）
    -  浏览器先查看浏览器缓存-系统缓存-路由器缓存，如果缓存中有，会直接在屏幕中显示页面内容。若没有，则跳到第三步操作。
       在发送http请求前，需要域名解析(DNS解析)(DNS（域名系统，Domain Name System）是互联网的一项核心服务，它作为可以将域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住IP地址。)，
       解析获取相应的IP地址。浏览器向服务器发起tcp连接，与浏览器建立tcp三次握手。
       握手成功后，浏览器向服务器发送http请求，请求数据包。
       服务器处理收到的请求，将数据返回至浏览器
       读取页面内容，浏览器渲染，解析html源码
       生成Dom树、解析css样式、js交互
       客户端和服务器交互
       ajax查询
    第二种解释：第一步：客户机提出域名解析请求,并将该请求发送给本地的域名服务器。

              第二步：当本地的域名服务器收到请求后,就先查询本地的缓存,如果有该纪录项,则本地的域名服务器就直接把查询的结果返回。

              第三步：如果本地的缓存中没有该纪录,则本地域名服务器就直接把请求发给根域名服务器,然后根域名服务器再返回给本地域名服务器一个所查询域(根的子域)的主域名服务器的地址。

              第四步：本地服务器再向上一步返回的域名服务器发送请求,然后接受请求的服务器查询自己的缓存,如果没有该纪录,则返回相关的下级的域名服务器的地址。

               第五步：重复第四步,直到找到正确的纪录。
3. 说出你所熟知的HTTP状态码！GET和POST有啥区别！
      - 200    OK 成功
        301    Moved Permanently 永久转移（永久重定向 ==>307）
        域名更改，访问原始域名重定向到新的域名
        302  临时转移
        网站现在是基于HTTPS协议运作的，如果访问的是HTTP协议，会基于307重定向到HTTPS协议上
        302一般用作服务器负载均衡：当一台服务器达到最大并发数的时候，会把后续访问的用户临时转移到其他的服务器机组上处理
        304  Not Modified 设置缓存
        400 Bad Request  请求参数错误
        401 Unauthorized 无权限访问
        404  Not Found 找不到资源（地址不存在）
        413 Request Entity Too Large 和服务器交互的内容资源超过服务器最大限制
        500  Interanl Server Error 未知的服务器错误
        503 Swrvice Unavailable 服务器超负荷
      - GET不安全，POST相对安全

4. 什么是HTTP报文，你熟知的报文都有哪些！
    - 起始行：请求起始行、响应起始行
    - 首部（头）：请求头、响应头、通用头
    - 主体：请求主体、响应主体

5. 能说下304具体怎样实现吗？
    - 对于不经常更新的资源文件，例如CSS/JS/HTML/IMG，服务器会结合客户端设置304缓存，第一次加载过这些资源就缓       存到客户端了，下次再获取，是从缓存中获取，如果资源更新了，服务器端会通过最后修改时间来强制让客户段从服务器重新       拉取；基于CTRL+F5强制刷新页面，304做的缓存就没有用了。


6. 跨域是什么？http协议中如何判断跨域？如何解决跨域问题？
7. HTTP2具体内容？SDPY了解么？
8. HTTPS如何实现？tsl/ssl是什么？对称加密、非对称加密在什么时候、对什么数据加密？
   - HTTPS实际是SSL over HTTP, 该协议通过SSL在发送方把原始数据进行加密，在接收方解
   密，因此，所传送的数据不容易被网络黑客截获和破解。
9. DNS劫持是什么？
10. 封装一个AJAX库！

*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
* */